mybatis.type-aliases-package=com.gustav.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/stc?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

netty.server.host=127.0.0.1
netty.server.ioThreadNum=5
netty.server.backlog=1024
netty.server.port=9090

spring.influxdb.url=http://localhost:8086
spring.influxdb.username = root
spring.influxdb.password = root
spring.influxdb.database = mydb
spring.influxdb.retention-policy=autogen

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end

